@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #03346E;
  font-family: 'Outfit';
}

a {
  all: unset;  /* Resets all properties */
  display: inline-block;  /* Ensures it behaves like a button */
  background-color: transparent;
}

.header {
  flex: 0 0 20%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TEXT ANIMATION */
.txt-shine {
  text-decoration-skip-ink: 50px;
  color: aliceblue;
  background: linear-gradient(to right, aliceblue 0%, #4576cc 10%, aliceblue 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 8s infinite linear;
  animation-fill-mode: forwards;
}

@keyframes shine {
  0% {
      background-position: 0px;
  }
  25%{
      background-position: 250px;
  }
  50% {
      background-position: 500px;
  }
  70%{
      background-position: 750px;
  }
  100% {
      background-position: 1000px;
  }
}

/* CENTER BOX */
.center-box {
  flex: 0 0 55%;
  width: 60%;
  background-color: #021526;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  text-align: center;
  transition: all 1s ease;
  box-shadow: rgba(89, 241, 252, 0.682) 0px 22px 70px 4px;
  display: flex;
}

.center-box:hover {
  flex: 0 0 60%;
  width: 65%;
  box-shadow: rgba(78, 240, 255, 0.784) 0px 22px 70px 4px;
}
.center-box:hover .innerLeftBox{
  font-size: 20px;
}

.leftbox{
  height: 100%;
  width: 50%;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerLeftBox{
  width: 75%;
  text-align: center;
  margin-left: 20%;
}

.innerLeftBox p{
  padding-top: 5%;
  text-align: left;
}

.innerLeftBox h2{
  text-align: left;
}

.rightbox{
  /* border: 2px solid white; */
  height: 100%;
  width: 50%;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-card-charts {
  position: relative;
  width: 300px;
  height: 300px;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 32px;
  padding: 1.6px;
  box-shadow: 0 0px 80px -10px rgba(255, 255, 255, 0.15);
}

.container-card-charts::before {
  position: absolute;
  content: "";
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background-color: #777777;
  z-index: -10;
  filter: blur(70px);
}

.card-charts {
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #1b1b1b, #000000);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.charts-lines {
  position: relative;
  width: 100%;
  height: 100%;
}

.charts-lines i {
  position: absolute;
  inset: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.lines {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
}

.lines span {
  width: 1.5px;
  height: 100%;
  margin: 0 18px;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.025) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.tags-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.tags-card .radio {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  border-radius: 12px;
  color: #a7a7a7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 8px;
  font-weight: 600;
  cursor: pointer;
}

.tags-card .radio:hover {
  color: #ffffff;
}

.tags-card .radio input {
  display: none;
}

.tags-card .radio .name {
  width: 100%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  z-index: 1;
}

.tags-card .radio input:checked + .name {
  color: #ffffff;
  background: linear-gradient(15deg, #898989, #181818, #000000);
  transform: scale(1.1);
}

.tags-card .radio input:checked + .name::before {
  position: absolute;
  background-color: #212121;
  content: "";
  inset: 1px;
  z-index: -1;
  border-radius: 12px;
}

.main-texts {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  font-weight: 500;
}

.main-texts .title {
  background-image: linear-gradient(to top left, #92400e, #f9d86d, #a6a6a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.main-texts .change {
  background-image: linear-gradient(to right, #8e1414, #ffffff, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.charts-lines path {
  opacity: 0;
}

.card-charts svg {
  transition: transform 0.5s ease;
}

.card-charts:hover svg {
  transform: scale(1.5);
}

.icon-week path {
  animation: draw 8s ease infinite;
}

.icon-month path {
  animation: draw 8s 3s ease infinite;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 1500;
    opacity: 0.8;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -1500;
    opacity: 0.8;
  }
}


.navbar {
  width: 100%;
  flex: 0 0 20%;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 1.2rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* GENERATE BUTTON */
.button_gen {
  position: relative;
  padding: 20px 20px;
  border-radius: 10px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: #021526;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button_gen:hover {
  background: rgba(78, 240, 255, 0.1);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  border: 2px solid #021526;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.button_gen:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.button_gen::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.button_gen:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}



/* CRYPTO BUTTON */
.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: black;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.button:active {
  scale: 1;
}

/* Media query for mobiles (common 16:9 resolution range) */
@media screen and (min-width: 320px) and (max-width: 719px) {
.center-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 85%;
}

.leftbox,.rightbox{
  height: 50%;
  width: 100%;
  /* border: 1px solid wheat; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3%;
}

.innerRightBox,.innerLeftBox{
  text-align: center;
  font-size: 12px;
}

.innerLeftBox{
  margin-left: 0%;
}

.container-card-charts{
  height: 150px;
  width: 200px;
}

.center-box:hover{
  height: 420px;
  width: 98%;
  font-size: 17px;
}

.center-box:hover .container-card-charts{
  height: 170px;
  width: 220px;
}

.center-box:hover .innerLeftBox{
  font-size: smaller;
}
}

/* Media query for tablets (common 4:3 resolution range) */
@media screen and (min-width: 700px) and (max-width: 1020px) {
.container-card-charts{
  width: 250px;
  height: 190px;
  margin-bottom: 3px;
}
.center-box{
  height: 500px;
  width: 80%;
}
.center-box:hover .innerLeftBox{
  font-size: 18px;
}
.center-box:hover{
  width: 100%;
}
}